// Apply a natural box layout model to all elements
// but allowing components to change
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html, body {
    box-sizing: border-box;
    background-color: #E0F8E0;
    padding-left: 10px;
}
*, *:before, *:after {
    box-sizing: inherit;
}
h1 {
    font-family: serif;
    font-weight: 700;
}
#tree {
    line-height: 1.6;
    border: 1px solid black;
    border-radius: 2%;
    margin-top: 10px;
}
#folder {
    font-family: Impact;
    color: #DF7401
}
#file {
    font-family: sans-serif;
    color: green;
}
#addFile {
    font-family: sans-serif;
    color: blue;
}
ul {
    padding-left: 25px;
}
table {
    border-collapse: collapse;
    font-size: 15px;
}
table, td {
    border: 1px solid black;
}
td {
   text-align: left;
   padding: 10px;
   box-sizing: border-box;
}
